GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Ohana3DS" Height="350" Width="525" Drop="Window_Drop" AllowDrop="True" DragEnter="Window_Drag" DragLeave="Window_Drag" DragOver="Window_Drag">
    <Window.Resources>
        <Style x:Key="ContainerEntryStyle" TargetType="{x:Type TreeViewItem}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
        </Style>
        <HierarchicalDataTemplate x:Key="ContainerEntryTemplate">
            <TextBlock Text="{Binding Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View" Click="ContainerViewMenuItem" />
                        <MenuItem Header="Export" />
                        <MenuItem Header="Extract Raw" Click="ContainerExtractRawMenuItem" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="OpenMenuItem" Header="Open File" Click="OpenMenuItem_Click"/>
                    <MenuItem x:Name="CloseMenuItem" Header="Close File" IsEnabled="False" Click="CloseMenuItem_Click"/>
                    <MenuItem x:Name="QuitMenuItem" Header="Quit" Click="QuitMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100px"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="100px"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="ArchiveContent" IsEnabled="False" ItemTemplate="{DynamicResource ContainerEntryTemplate}" ItemContainerStyleSelector="{Binding Mode=OneWay, Source={StaticResource ContainerEntryStyle}}" ItemsSource="{Binding SubEntries}">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ContainerEntryStyle}"/>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5px"/>
                <Grid x:Name="Viewport" Grid.Column="2"/>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Left" Width="5px"/>
                <Grid x:Name="DataPanel" Grid.Column="4"/>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
