GUI/TextureView.xaml

<UserControl x:Class="GUI.TextureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" Height="325.08" Width="444.695">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" Grid.Column="0" Stretch="None"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Texture Info" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <Label Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
            <Label x:Name="WidthLabel" Content="1234px" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="HeightLabel" Content="1234px" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5"/>
    </Grid>
</UserControl>
